<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

<!--    <fragment-->
<!--        android:id="@+id/start1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:visibility="visible"-->
<!--        tools:layout="@layout/fragment_splash_open"-->
<!--        class="com.example.calculator.SplashOpen"/>-->

    <fragment
        android:id="@+id/start2"
        class="com.example.calculatorGood.SplashNextCalculator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_splash_next_calculator"
        tools:visibility="visible" />
</FrameLayout>